{
  "additionalFilePaths" : [
    "App/BUILD",
    "build-system/BUILD",
    "modules/Logging/BUILD"
  ],
  "buildTargets" : [
    "//App:MyApp",
    "//App:MyAppTests"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "--config debug --define environment=develop"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "--config debug --define environment=develop"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationPlatformConfiguration" : {
      "p" : "x86_64"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "PreBuildPhaseRunScript" : {
      "t" : {
        "//App:MyApp" : "../../build-system/lint"
      }
    },
    "ProjectGenerationBazelStartupOptions" : {
      "p" : "$(inherited)"
    },
    "ProjectPrioritizesSwift" : {
      "p" : "YES"
    },
    "SwiftForcesdSYMs" : {
      "p" : "YES"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "MyApp",
  "sourceFilters" : [
    "App/...",
    "App/Resources",
    "App/Resources/Base.lproj",
    "App/Scenes",
    "App/Supports",
    "App/MyAppTests",
    "build-system",
    "modules/...",
    "modules/Logging"
  ]
}
