{
  "additionalFilePaths" : [
    "{PROJECT_NAME}/BUILD",
    "build-system/BUILD",
    "modules/Logging/BUILD"
  ],
  "buildTargets" : [
    "//{PROJECT_NAME}:{PROJECT_NAME}",
    "//{PROJECT_NAME}:{PROJECT_NAME}Tests"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "--config debug --define environment=develop"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "--config debug --define environment=develop"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationPlatformConfiguration" : {
      "p" : "x86_64"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "PreBuildPhaseRunScript" : {
      "t" : {
        "//{PROJECT_NAME}:{PROJECT_NAME}" : "../../build-system/lint"
      }
    },
    "ProjectGenerationBazelStartupOptions" : {
      "p" : "$(inherited)"
    },
    "ProjectPrioritizesSwift" : {
      "p" : "YES"
    },
    "SwiftForcesdSYMs" : {
      "p" : "YES"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "{PROJECT_NAME}",
  "sourceFilters" : [
    "{PROJECT_NAME}/...",
    "{PROJECT_NAME}/Resources",
    "{PROJECT_NAME}/Resources/Base.lproj",
    "{PROJECT_NAME}/Scenes",
    "{PROJECT_NAME}/Supports",
    "{PROJECT_NAME}/{PROJECT_NAME}Tests",
    "build-system",
    "modules/...",
    "modules/Logging"
  ]
}
