{
  "additionalFilePaths" : [
    "App/BUILD",
    "build-system/BUILD",
    "modules/Logging/BUILD"
  ],
  "buildTargets" : [
    "//App:MyApp",
    "//App:MyAppTests"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "--config release --define environment=production"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "--config release --define environment=production"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationBazelStartupOptions" : {
      "p" : "$(inherited)"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "MyApp",
  "sourceFilters" : [
    "App/...",
    "App/MyAppTests",
    "App/Resources",
    "App/Scenes",
    "App/Supports",
    "build-system",
    "modules/...",
    "modules/Logging"
  ]
}
