{
  "additionalFilePaths" : [
    "{PROJECT_NAME}/BUILD",
    "build-system/BUILD",
    "modules/Logging/BUILD"
  ],
  "buildTargets" : [
    "//{PROJECT_NAME}:{PROJECT_NAME}",
    "//{PROJECT_NAME}:{PROJECT_NAME}Tests"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "--config release --define environment=production"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "--config release --define environment=production"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationBazelStartupOptions" : {
      "p" : "$(inherited)"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "{PROJECT_NAME}",
  "sourceFilters" : [
    "{PROJECT_NAME}/...",
    "{PROJECT_NAME}/{PROJECT_NAME}Tests",
    "{PROJECT_NAME}/Resources",
    "{PROJECT_NAME}/Scenes",
    "{PROJECT_NAME}/Supports",
    "build-system",
    "modules/...",
    "modules/Logging"
  ]
}
